#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  8 14:57:23 2025
# Process ID: 29460
# Current directory: C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1
# Command line: vivado.exe -log mb_usb_hdmi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_hdmi_top.tcl
# Log file: C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.vds
# Journal file: C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1\vivado.jou
# Running On: Parthiv, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source mb_usb_hdmi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 375.117 ; gain = 47.461
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/falli/Downloads/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/falli/385/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/falli/385/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mb_usb_hdmi_top -part xc7s50csga324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
c:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/ip/music_rom/music_rom.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24432
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10180] variable 'onGround' must explicitly be declared as automatic or static [C:/Users/falli/Downloads/lab6_2_provided/design_source/ball.sv:56]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1219.758 ; gain = 407.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_usb_hdmi_top' [C:/Users/falli/Downloads/lab6_2_provided/design_source/mb_usb_hdmi_top.sv:14]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mb_block' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:936]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_uartlite_0_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_uartlite_0_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_uartlite_0_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_uartlite_0_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_1_0' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_1_0' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_0_5' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_0_5_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_0_5' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_0_5_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_0_4' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_0_4_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_0_4' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_gpio_0_4_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_mdm_1_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_mdm_1_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_mdm_1_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_mdm_1_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_microblaze_0_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_microblaze_0_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_intc_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_microblaze_0_axi_intc_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_intc_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_microblaze_0_axi_intc_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_periph_1' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1602]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1TK4492' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1TK4492' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_UT2LJ' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_UT2LJ' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1ST4AV9' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1ST4AV9' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1VI1NO' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:408]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1VI1NO' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:408]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1SCR8U8' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:540]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1SCR8U8' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:540]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_2FAMHT' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:672]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_2FAMHT' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:672]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_1QRRYF7' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:804]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_1QRRYF7' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:804]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_5YIJ0K' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2926]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_5YIJ0K' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2926]
INFO: [Synth 8-6157] synthesizing module 'mb_block_xbar_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_xbar_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_xbar_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_xbar_1_stub.v:5]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'mb_block_xbar_1' is unconnected for instance 'xbar' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2651]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'mb_block_xbar_1' is unconnected for instance 'xbar' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2651]
WARNING: [Synth 8-7023] instance 'xbar' of module 'mb_block_xbar_1' has 40 connections declared, but only 38 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2651]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_periph_1' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1602]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2692]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_bram_if_cntlr_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_dlmb_bram_if_cntlr_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_bram_if_cntlr_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_dlmb_bram_if_cntlr_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_v10_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_dlmb_v10_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_v10_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_dlmb_v10_1_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_dlmb_v10_1' is unconnected for instance 'dlmb_v10' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2838]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'mb_block_dlmb_v10_1' has 25 connections declared, but only 24 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2838]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_bram_if_cntlr_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_ilmb_bram_if_cntlr_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_bram_if_cntlr_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_ilmb_bram_if_cntlr_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_v10_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_ilmb_v10_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_v10_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_ilmb_v10_1_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_ilmb_v10_1' is unconnected for instance 'ilmb_v10' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2884]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'mb_block_ilmb_v10_1' has 25 connections declared, but only 24 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2884]
INFO: [Synth 8-6157] synthesizing module 'mb_block_lmb_bram_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_lmb_bram_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_lmb_bram_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_lmb_bram_1_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'mb_block_lmb_bram_1' is unconnected for instance 'lmb_bram' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2909]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'mb_block_lmb_bram_1' is unconnected for instance 'lmb_bram' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2909]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'mb_block_lmb_bram_1' has 16 connections declared, but only 14 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2909]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:2692]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_xlconcat_0' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_xlconcat_0/synth/mb_block_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_xlconcat_0' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_xlconcat_0/synth/mb_block_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'mb_block_rst_clk_wiz_1_100M_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_rst_clk_wiz_1_100M_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_rst_clk_wiz_1_100M_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_rst_clk_wiz_1_100M_1_stub.v:5]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'mb_block_rst_clk_wiz_1_100M_1' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1538]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'mb_block_rst_clk_wiz_1_100M_1' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1538]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'mb_block_rst_clk_wiz_1_100M_1' has 10 connections declared, but only 8 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1538]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_quad_spi_0_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_quad_spi_0_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_quad_spi_0_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_quad_spi_0_1_stub.v:5]
WARNING: [Synth 8-7071] port 'io0_t' of module 'mb_block_axi_quad_spi_0_1' is unconnected for instance 'spi_usb' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
WARNING: [Synth 8-7071] port 'io1_o' of module 'mb_block_axi_quad_spi_0_1' is unconnected for instance 'spi_usb' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
WARNING: [Synth 8-7071] port 'io1_t' of module 'mb_block_axi_quad_spi_0_1' is unconnected for instance 'spi_usb' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
WARNING: [Synth 8-7071] port 'sck_t' of module 'mb_block_axi_quad_spi_0_1' is unconnected for instance 'spi_usb' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
WARNING: [Synth 8-7071] port 'ss_t' of module 'mb_block_axi_quad_spi_0_1' is unconnected for instance 'spi_usb' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
WARNING: [Synth 8-7023] instance 'spi_usb' of module 'mb_block_axi_quad_spi_0_1' has 33 connections declared, but only 28 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1547]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_timer_0_1' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_timer_0_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_timer_0_1' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/mb_block_axi_timer_0_1_stub.v:5]
WARNING: [Synth 8-7071] port 'generateout0' of module 'mb_block_axi_timer_0_1' is unconnected for instance 'timer_usb_axi' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1576]
WARNING: [Synth 8-7071] port 'generateout1' of module 'mb_block_axi_timer_0_1' is unconnected for instance 'timer_usb_axi' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1576]
WARNING: [Synth 8-7071] port 'pwm0' of module 'mb_block_axi_timer_0_1' is unconnected for instance 'timer_usb_axi' [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1576]
WARNING: [Synth 8-7023] instance 'timer_usb_axi' of module 'mb_block_axi_timer_0_1' has 26 connections declared, but only 23 given [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:1576]
INFO: [Synth 8-6155] done synthesizing module 'mb_block' (0#1) [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/synth/mb_block.v:936]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/falli/Downloads/lab6_2_provided/design_source/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/VGA_controller.sv:26]
WARNING: [Synth 8-7071] port 'sync' of module 'vga_controller' is unconnected for instance 'vga' [C:/Users/falli/Downloads/lab6_2_provided/design_source/mb_usb_hdmi_top.sv:145]
WARNING: [Synth 8-7023] instance 'vga' of module 'vga_controller' has 8 connections declared, but only 7 given [C:/Users/falli/Downloads/lab6_2_provided/design_source/mb_usb_hdmi_top.sv:145]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'player' [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/character.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'player' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/character.sv:174]
INFO: [Synth 8-6157] synthesizing module 'color_mapper' [C:/Users/falli/Downloads/lab6_2_provided/design_source/Color_Mapper.sv:17]
INFO: [Synth 8-6157] synthesizing module 'red_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/red/red_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'red_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/red_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'red_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/red_rom_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'red_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/red/red_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'red_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/red/red_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'red_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/red/red_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'blue_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/blue/blue_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'blue_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/blue_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blue_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/blue_rom_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'blue_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/blue/blue_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'blue_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/blue/blue_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'blue_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/blue/blue_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'spring_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:49]
WARNING: [Synth 8-324] index 3 out of range [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:79]
WARNING: [Synth 8-324] index 4 out of range [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:79]
WARNING: [Synth 8-324] index 5 out of range [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:79]
WARNING: [Synth 8-324] index 6 out of range [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:79]
INFO: [Synth 8-6157] synthesizing module 'spring_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/spring_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'spring_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/spring_rom_stub.v:5]
WARNING: [Synth 8-689] width (3) of port connection 'douta' does not match port width (2) of module 'spring_rom' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:106]
INFO: [Synth 8-6157] synthesizing module 'spring_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'spring_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_palette.sv:1]
WARNING: [Synth 8-689] width (3) of port connection 'index' does not match port width (2) of module 'spring_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:110]
INFO: [Synth 8-6155] done synthesizing module 'spring_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/spring/spring_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'door_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/door/door_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'door_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/door_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'door_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/door_rom_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'door_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/door/door_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'door_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/door/door_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'door_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/door/door_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'key_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'key_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/key_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'key_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/key_rom_stub.v:5]
WARNING: [Synth 8-689] width (3) of port connection 'douta' does not match port width (2) of module 'key_rom' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_example.sv:98]
INFO: [Synth 8-6157] synthesizing module 'key_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'key_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_palette.sv:1]
WARNING: [Synth 8-689] width (3) of port connection 'index' does not match port width (2) of module 'key_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_example.sv:102]
INFO: [Synth 8-6155] done synthesizing module 'key_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/key/key_example.sv:49]
INFO: [Synth 8-6157] synthesizing module 'title_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/title/title_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'title_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/title_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'title_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/title_rom_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'title_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/title/title_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'title_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/title/title_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'title_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/title/title_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'end_example' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/end/end_example.sv:1]
INFO: [Synth 8-6157] synthesizing module 'end_rom' [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/end_rom_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'end_rom' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/.Xil/Vivado-29460-Parthiv/realtime/end_rom_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'end_palette' [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/end/end_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'end_palette' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/end/end_palette.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'end_example' (0#1) [C:/Users/falli/Downloads/Image_to_COE-master/Image_to_COE-master/end/end_example.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'color_mapper' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/Color_Mapper.sv:17]
INFO: [Synth 8-6157] synthesizing module 'collision_checker' [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/collision_checker.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/collision_checker.sv:190]
INFO: [Synth 8-6155] done synthesizing module 'collision_checker' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/collision_checker.sv:1]
INFO: [Synth 8-6157] synthesizing module 'audio_output' [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/audio_output.sv:1]
INFO: [Synth 8-6157] synthesizing module 'music_generator' [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/music_generator.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'music_generator' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/music_generator.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm_audio' [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/pwm_audio.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'pwm_audio' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/pwm_audio.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'audio_output' (0#1) [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/audio_output.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mb_usb_hdmi_top' (0#1) [C:/Users/falli/Downloads/lab6_2_provided/design_source/mb_usb_hdmi_top.sv:14]
WARNING: [Synth 8-6014] Unused sequential element isJumping_reg was removed.  [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/character.sv:272]
WARNING: [Synth 8-3848] Net key_grabbed in module/entity collision_checker does not have driver. [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/collision_checker.sv:16]
WARNING: [Synth 8-6014] Unused sequential element clk_div_reg was removed.  [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/audio_output.sv:15]
WARNING: [Synth 8-6014] Unused sequential element sample_tick_reg was removed.  [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/audio_output.sv:16]
WARNING: [Synth 8-6014] Unused sequential element sample_addr_reg was removed.  [C:/Users/falli/385/lab6_1/lab6_1.srcs/sources_1/new/audio_output.sv:28]
WARNING: [Synth 8-3848] Net ballsizesig in module/entity mb_usb_hdmi_top does not have driver. [C:/Users/falli/Downloads/lab6_2_provided/design_source/mb_usb_hdmi_top.sv:49]
WARNING: [Synth 8-7129] Port key_grabbed in module collision_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[9] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[8] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[7] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[6] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[5] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[4] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[3] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[2] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[1] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ball_size[0] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port atDoor in module player is either unconnected or has no load
WARNING: [Synth 8-7129] Port atKey in module player is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.688 ; gain = 532.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.688 ; gain = 532.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1344.688 ; gain = 532.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1344.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_1/mb_block_microblaze_0_1/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_1/mb_block_microblaze_0_1/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_1/mb_block_dlmb_v10_1/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_1/mb_block_dlmb_v10_1/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_1/mb_block_ilmb_v10_1/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_1/mb_block_ilmb_v10_1/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_1/mb_block_dlmb_bram_if_cntlr_1/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_1/mb_block_dlmb_bram_if_cntlr_1/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_1/mb_block_ilmb_bram_if_cntlr_1/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_1/mb_block_ilmb_bram_if_cntlr_1/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_1/mb_block_lmb_bram_1/mb_block_lmb_bram_1_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_1/mb_block_lmb_bram_1/mb_block_lmb_bram_1_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_xbar_1/mb_block_xbar_1/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_xbar_1/mb_block_xbar_1/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_1/mb_block_microblaze_0_axi_intc_1/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_1/mb_block_microblaze_0_axi_intc_1/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_1/mb_block_mdm_1_1/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_1/mb_block_mdm_1_1/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_1/mb_block_clk_wiz_1_1/mb_block_clk_wiz_1_1_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_1/mb_block_clk_wiz_1_1/mb_block_clk_wiz_1_1_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_1/mb_block_rst_clk_wiz_1_100M_1/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_1/mb_block_rst_clk_wiz_1_100M_1/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_4/mb_block_axi_gpio_0_4/mb_block_axi_gpio_0_1_in_context.xdc] for cell 'mb_block_i/gpio_usb_rst'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_4/mb_block_axi_gpio_0_4/mb_block_axi_gpio_0_1_in_context.xdc] for cell 'mb_block_i/gpio_usb_rst'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_1/mb_block_axi_uartlite_0_1/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_1/mb_block_axi_uartlite_0_1/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0/mb_block_axi_gpio_0_2_in_context.xdc] for cell 'mb_block_i/gpio_usb_int'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0/mb_block_axi_gpio_0_2_in_context.xdc] for cell 'mb_block_i/gpio_usb_int'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_5/mb_block_axi_gpio_0_5/mb_block_axi_gpio_0_3_in_context.xdc] for cell 'mb_block_i/gpio_usb_keycode'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_5/mb_block_axi_gpio_0_5/mb_block_axi_gpio_0_3_in_context.xdc] for cell 'mb_block_i/gpio_usb_keycode'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_timer_0_1/mb_block_axi_timer_0_1/mb_block_axi_timer_0_0_in_context.xdc] for cell 'mb_block_i/timer_usb_axi'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_timer_0_1/mb_block_axi_timer_0_1/mb_block_axi_timer_0_0_in_context.xdc] for cell 'mb_block_i/timer_usb_axi'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_quad_spi_0_1/mb_block_axi_quad_spi_0_1/mb_block_axi_quad_spi_0_0_in_context.xdc] for cell 'mb_block_i/spi_usb'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_axi_quad_spi_0_1/mb_block_axi_quad_spi_0_1/mb_block_axi_quad_spi_0_0_in_context.xdc] for cell 'mb_block_i/spi_usb'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
WARNING: [Constraints 18-619] A clock with name 'Clk' already exists, overwriting the previous clock with the same name. [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/red_rom/red_rom/red_rom_in_context.xdc] for cell 'color_instance/p1/red_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/red_rom/red_rom/red_rom_in_context.xdc] for cell 'color_instance/p1/red_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/blue_rom/blue_rom/blue_rom_in_context.xdc] for cell 'color_instance/p2/blue_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/blue_rom/blue_rom/blue_rom_in_context.xdc] for cell 'color_instance/p2/blue_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/spring_rom/spring_rom/spring_rom_in_context.xdc] for cell 'color_instance/springs/spring_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/spring_rom/spring_rom/spring_rom_in_context.xdc] for cell 'color_instance/springs/spring_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/key_rom/key_rom/key_rom_in_context.xdc] for cell 'color_instance/keys/key_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/key_rom/key_rom/key_rom_in_context.xdc] for cell 'color_instance/keys/key_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/title_rom/title_rom/title_rom_in_context.xdc] for cell 'color_instance/title_screen/title_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/title_rom/title_rom/title_rom_in_context.xdc] for cell 'color_instance/title_screen/title_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/door_rom/door_rom/door_rom_in_context.xdc] for cell 'color_instance/doors/door_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/door_rom/door_rom/door_rom_in_context.xdc] for cell 'color_instance/doors/door_rom'
Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/end_rom/end_rom/end_rom_in_context.xdc] for cell 'color_instance/end_screen/end_rom'
Finished Parsing XDC File [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/end_rom/end_rom/end_rom_in_context.xdc] for cell 'color_instance/end_screen/end_rom'
Parsing XDC File [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_100' completely overrides clock 'Clk'.
New: create_clock -period 10.000 -name clk_100 -waveform {0.000 5.000} [get_ports Clk], [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc:3]
Previous: create_clock -period 10.000 [get_ports Clk], [c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
CRITICAL WARNING: [Common 17-170] Unknown option '-dict{PACKAGE_PIN', please type 'set_property -help' for usage info. [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc:13]
CRITICAL WARNING: [Common 17-170] Unknown option '-dict{PACKAGE_PIN', please type 'set_property -help' for usage info. [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc:14]
Finished Parsing XDC File [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/falli/Downloads/lab6_2_provided/pin_assignment/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_usb_hdmi_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_usb_hdmi_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1456.332 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/spi_usb' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1456.355 ; gain = 644.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1456.355 ; gain = 644.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Users/falli/385/lab6_1/lab6_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_rst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_int. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/gpio_usb_keycode. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/timer_usb_axi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/spi_usb. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vga_to_hdmi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/p1/red_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/p2/blue_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/springs/spring_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/keys/key_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/title_screen/title_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/doors/door_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for color_instance/end_screen/end_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1456.355 ; gain = 644.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1456.355 ; gain = 644.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 4     
	   3 Input   12 Bit       Adders := 14    
	   4 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 6     
	   3 Input   11 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 30    
	   3 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 12    
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 23    
	                1 Bit    Registers := 7     
+---Muxes : 
	  17 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   8 Input   12 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 44    
	   4 Input   10 Bit        Muxes := 5     
	   3 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 6     
	   4 Input    9 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 38    
	   4 Input    4 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 2     
	  15 Input    3 Bit        Muxes := 24    
	   2 Input    3 Bit        Muxes := 14    
	   4 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 27    
	   4 Input    2 Bit        Muxes := 13    
	  15 Input    2 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 159   
	   4 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 96    
	   5 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP rom_address2, operation Mode is: A*(B:0x30).
DSP Report: operator rom_address2 is absorbed into DSP rom_address2.
DSP Report: Generating DSP rom_address2, operation Mode is: A*(B:0x30).
DSP Report: operator rom_address2 is absorbed into DSP rom_address2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1487.496 ; gain = 675.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|title_example | A*(B:0x30)  | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|end_example   | A*(B:0x30)  | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'Clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1487.496 ; gain = 675.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 1696.840 ; gain = 884.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|end_example   | A*B         | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|title_example | A*B         | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |mb_block_xbar_1                  |         1|
|2     |mb_block_axi_uartlite_0_1        |         1|
|3     |mb_block_clk_wiz_1_1             |         1|
|4     |mb_block_axi_gpio_1_0            |         1|
|5     |mb_block_axi_gpio_0_5            |         1|
|6     |mb_block_axi_gpio_0_4            |         1|
|7     |mb_block_mdm_1_1                 |         1|
|8     |mb_block_microblaze_0_1          |         1|
|9     |mb_block_microblaze_0_axi_intc_1 |         1|
|10    |mb_block_rst_clk_wiz_1_100M_1    |         1|
|11    |mb_block_axi_quad_spi_0_1        |         1|
|12    |mb_block_axi_timer_0_1           |         1|
|13    |mb_block_dlmb_bram_if_cntlr_1    |         1|
|14    |mb_block_dlmb_v10_1              |         1|
|15    |mb_block_ilmb_bram_if_cntlr_1    |         1|
|16    |mb_block_ilmb_v10_1              |         1|
|17    |mb_block_lmb_bram_1              |         1|
|18    |clk_wiz_0                        |         1|
|19    |hdmi_tx_0                        |         1|
|20    |door_rom                         |         1|
|21    |end_rom                          |         1|
|22    |key_rom                          |         1|
|23    |red_rom                          |         1|
|24    |blue_rom                         |         1|
|25    |spring_rom                       |         1|
|26    |title_rom                        |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |blue_rom                       |     1|
|2     |clk_wiz                        |     1|
|3     |door_rom                       |     1|
|4     |end_rom                        |     1|
|5     |hdmi_tx                        |     1|
|6     |key_rom                        |     1|
|7     |mb_block_axi_gpio_0            |     2|
|9     |mb_block_axi_gpio_1            |     1|
|10    |mb_block_axi_quad_spi_0        |     1|
|11    |mb_block_axi_timer_0           |     1|
|12    |mb_block_axi_uartlite_0        |     1|
|13    |mb_block_clk_wiz_1             |     1|
|14    |mb_block_dlmb_bram_if_cntlr    |     1|
|15    |mb_block_dlmb_v10              |     1|
|16    |mb_block_ilmb_bram_if_cntlr    |     1|
|17    |mb_block_ilmb_v10              |     1|
|18    |mb_block_lmb_bram              |     1|
|19    |mb_block_mdm_1                 |     1|
|20    |mb_block_microblaze_0          |     1|
|21    |mb_block_microblaze_0_axi_intc |     1|
|22    |mb_block_rst_clk_wiz_1_100M    |     1|
|23    |mb_block_xbar                  |     1|
|24    |red_rom                        |     1|
|25    |spring_rom                     |     1|
|26    |title_rom                      |     1|
|27    |BUFG                           |     1|
|28    |CARRY4                         |   278|
|29    |DSP48E1                        |     2|
|30    |LUT1                           |   135|
|31    |LUT2                           |   453|
|32    |LUT3                           |   114|
|33    |LUT4                           |   400|
|34    |LUT5                           |   428|
|35    |LUT6                           |   790|
|36    |MUXF7                          |    20|
|37    |MUXF8                          |     1|
|38    |FDCE                           |   114|
|39    |FDPE                           |     1|
|40    |FDRE                           |   121|
|41    |FDSE                           |     4|
|42    |IBUF                           |     4|
|43    |OBUF                           |    31|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 1702.758 ; gain = 890.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1702.758 ; gain = 779.098
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:43 . Memory (MB): peak = 1702.758 ; gain = 890.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1702.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1702.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5211de8b
INFO: [Common 17-83] Releasing license: Synthesis
161 Infos, 146 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1702.758 ; gain = 1270.781
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/falli/385/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_usb_hdmi_top_utilization_synth.rpt -pb mb_usb_hdmi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 14:59:37 2025...
